\documentclass{sig-alternate-05-2015}


\begin{document}

% Copyright
\setcopyright{acmcopyright}

% DOI
\doi{http://dx.doi.org/10.1145/2882903.2914836}
% ISBN
\isbn{978-1-4503-3531-16/17/11}

%Conference
\conferenceinfo{SIGMOD '17}{May 14-19, 2017, Raleigh, NC, USA}

\title{Sci-Spark: a Array Parallel System on a General Purpose Data Engine}
\subtitle{[Extended Abstract]
\titlenote{A full version of this paper is available as
\textit{Author's Guide to Preparing ACM SIG Proceedings Using
\LaTeX$2_\epsilon$\ and BibTeX} at
\texttt{www.acm.org/eaddress.htm}}}


\numberofauthors{2} 
%
\author{
% 1st. author
\alignauthor
Zhiyong Wu\\
       \affaddr{Wuhan University,China}\\
       \email{zywu@whu.edu.cn}
}
\maketitle
\section{Introduction}
Scientists today are able to generate data at unprecedented scale and rate. To support these growing data management needs many advocate that one should move away from the relational model and adopt a multidimensional array data model \cite{soroush:arraystore}. The main reason is that scientists typically work with array data while simulating arrays on top of relations can be highly inefficient. In response, a range of new storage manager(e.g., SciDB \cite{Brown:Overview, Stonebraker:The}) for complex, parallel array processing have merged. By exposing specialized abstractions backed by array-specific optimizations, these systems can naturally express and efficiently perform array-specific operations such as feature extraction, smoothing, and cross-matching, which are not built-in operations in relational DBMSs.

While existing array-processing system address the challenge of data management, they do not address the challenge of data computation or further usage. As a result, analytics piplines are forced to compose multiple systems which increases complexity and leads to unnecessary data movement and duplication. Furthermore, as specialized system, array-processing systems do not generally enjoy the broad support of distributed dataflow frameworks.

In contrast, general-purpose distributed dataflow framework(e.g., Map-Reduce, Spark) support rich dataflow operations(e.g., map,reduce,group-by,join), are well suited for analyzing unstructured and tabular data, and are widely adopted. However, directly implementing array-specific operations using dataflow operators can be challenging, often requiring multiple stages of processing and might typically rusult in excessive data movement. Besides, the general-purpose join and aggregation strategies defined in distributed dataflow frameworks do not leverage the common patterns and structure of array data and therefore miss important optimization opportunities.

In this paper we try to unify advances in array processing system with advances in dataflow systems enabling a single system to address the entire analytics pipline. Hence, we introduce Sci-Spark, a general array processing system which runs in the Spark data-parallel framework. Sci-Spark extends Spark's DataFrame abstraction to introduce a new abstraction which associate array structure with DataFrame and provides several expressive computation primitives. Using these primitives, we implement a demo to blend pictures, which are regard as arrays, from a real-world dataset.

%
\section{Sci-Spark}
In this section we will briefly describe the hierarchical structure of Sci-Spark.

\subsection{Spark, DataFrame and RDDs}

Spark is a MapReduce-like data-parallel computation engine open-sourced by UC Berkeley. It provides an in-memory storage abstraction called RDDs that lets applications keep data in memory. RDDs are immutable, partitioned collections that can be created through various data-parallel operators (e.g., map, group-by, join) or derived by applying operators to a DataFrame abstraction. A DataFrame is a RDD organized into named columns. It is conceptually equivalent to a table in a relational database or a data frame in R/Python, but with richer optimizations on the bottom layers.

\subsection{Data Definition}
\begin{table}
\centering
\caption{Simple Two Dimension Array}
\begin{tabular}{c|c|c|c|c|c|}
  \multicolumn{1}{c}{}&\multicolumn{1}{c}{\textit{0}}&\multicolumn{1}{c}{\textit{1}}&\multicolumn{1}{c}{\textit{2}}&\multicolumn{1}{c}{\textit{3}}\\ \cline{2-5}
\textit0&(2,0.7) & (5,0.5) & (4,0.9) & (2,0.8) \\ \cline{2-5}
\textit1&(4,0.3) & (3,0.5) & (5,0.9) & (5,0.5) \\ \cline{2-5}
\textit2&(4,0.2) & (6,0.4) & (6,0.3) & (1,0.3) \\ \cline{2-5}
\textit3&(0,0.2) & (9,0.1) & (1,0.5) & (0,0.4) \\ \cline{2-5}
\end{tabular}
\end{table}
\begin{figure}[hpt]
\centering
\includegraphics[height= 4in,width=2.5in]{workflow}
\caption{Sci-Spark Storage Manager}
\end{figure}
Table 1 illustrates what an array might look like. Each combination of dimensions identifies a cell. A cell is a aggregation of attributes while a chunk is a aggregation of cells. Figure 1 presents an outline of our approach to map data in logical arrays into a DataFrame abstraction. We first vertically partition the data in our arrays. By vertically partitioning, we mean split attributes in a single logical array and handle attributes in each cell one by one. In other words, all low level operations in Sci-Spark is actually deal with arrays that contain only one value in each cell. The motivation here is the same as it is for column-store systems. Scientific users often focus on only a sub-set of attributes in the array. Vertical partitioning therefore reduces I/O costs. Then, we take each attribute's data, and further decompose the array into a number of equal sized, and potentially overlapping, chunks \cite{Sarawagi:Efficient}. The strategy of chunk can benefit a lot from data's locality. After partitioned, each chunk can be expressed as a cell in the DataFrame. For each chunk we can store the cells inside it at some certain order(e.g., row major). Figure 2 also illustrates what such an array might finally look like in Sci-Spark.

\subsection{Data Manipulation}
Three of the structural operators which have been implemented in the demo appear below.

Slice() project an array along a particular index value in single dimension. 

Subarray() is a generalization of Slice(). Instead of a single 'slice' through the array, Subarray() extracts a region of the array. When user issues a Subarray() operation, Sci-Spark will first analyze how many chunk are potentially related. Then, chunks are automatically aggregated and cut on the executors before returned to driver as a array. Final stitching will be conduct on the driver.

Join() is a binary array operator that combines cells from two input arrays. It combines attributes from cells with the same dimensional index values. Differing from Subarray(), a Join() will perform a traditional join operation among corresponding chunks before their aggregation and cutting. 

\section{Experiment Evaluation}
\subsection{Experimental Setup}
We evaluate the performance of our system using a cluster which has servers with 8 Intel i7-3770 processors running at 3.40 GHz and 16GB of memory. We ran forementioned operations on MODIS Climate Modeling Grid 2001-04, each grid is compressed to a 3600*1800 jpg.
\subsection{Experimental Evaluation}
\begin{figure}[hpt]
\centering
\includegraphics[height=2.2in, width=2.2in]{performance}
\caption{System Performance}
\label{sysperf}
\end{figure}
In Figure \ref{sysperf} we evaluate the scaling performance of Sci-Spark running Join on the dataset. As we move from 1 to 3 machines(a factor of 3) we see a 1.6x speedup. However, as we move to 6 machines(a factor of 6) we only see a 1.9x speedup. The poor scaling performance of Join() has been attributed to high shuffling overhead. For a Join() operation, nearly 90\% of the execution time is used to shuffling while only the rest 15\% of the time is used for computation. Experiment conducted on a larger dataset suggest that the increasement of computation overhead will improve the overall performance.

\section{Conclusion and Future Work}
In this paper we introduced Sci-Spark, an efficient array processing system that enables distributed dataflow frameworks such as Spark to naturally express and efficiently execute array-specific operation. A demo has been implemented as a feasibility study. In the future, we will fully develop Sci-Spark to support a wide range of operations and focus on enabling some system optimizations.

\section{Acknowledgments}
The author would like to thank Petrie Wong from the University of Hong Kong for his help and feedback on this project.
\bibliographystyle{unsrt}
\bibliography{sigproc}

\end{document}
