@ARTICLE{soroush:arraystore,
  TITLE={ArrayStore: A storage manager for complex parallel array processing},
  AUTHOR={Soroush, Emad and Balazinska, Magdalena and Wang, Daniel},
  BOOKTITLE={ACM SIGMOD International Conference on Management of Data, SIGMOD 2011, Athens, Greece, June},
  PAGES={253-264},
  YEAR={2011},}
@ARTICLE{Brown:Overview,
  TITLE={Overview of sciDB: large scale array storage, processing and analysis},
  AUTHOR={Brown, Paul G.},
  BOOKTITLE={ACM SIGMOD International Conference on Management of Data, SIGMOD 2010, Indianapolis, Indiana, Usa, June},
  PAGES={963-968},
  YEAR={2010},}
@ARTICLE{Stonebraker:The,
  TITLE={The Architecture of SciDB.},
  AUTHOR={Stonebraker, Michael and Brown, Paul and Poliakov, Alex and Raman, Suchi},
  BOOKTITLE={Scientific and Statistical Database Management -  International Conference, SSDBM 2011, Portland, Or, Usa, July 20-22, 2011. Proceedings},
  PAGES={1-16},
  YEAR={2011},}
@ARTICLE{Sarawagi:Efficient,
  TITLE={Efficient organization of large multidimensional arrays},
  AUTHOR={Sarawagi, Sunita and Stonebraker, Michael},
  BOOKTITLE={Data Engineering, 1994. Proceedings. International Conference},
  PAGES={328-336},
  YEAR={1994},}
